In [ ]:
#Write a script to find aggregated sum of salary per deptno and
#ename and store the sum in new column ‘total_salary’

In [4]:
import pandas as pd
from sqlalchemy import create_engine
import cx_Oracle

In [5]:
mysql_engine = create_engine('oracle+cx_oracle://hr:hr@localhost:1521/xe')
connection = mysql_engine.connect()

In [36]:
df1 = pd.read_sql("select * from employees1", connection)

In [37]:
df1

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Steven,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Steven,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Steven,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Steven,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Sarah,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Sarah,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Sarah,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Sarah,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,206,Sarah,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [ ]:
#method 1 using groupby and sum

In [30]:
df2 = df1.groupby(['department_id', 'first_name'])['salary'].transform('sum')
df1['total_sal'] = df2
df1

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,total_sal
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,58000.0
1,101,Steven,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,58000.0
2,102,Steven,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,58000.0
3,103,Steven,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,28800.0
4,104,Steven,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,28800.0
...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Sarah,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0,19000.0
103,203,Sarah,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0,6500.0
104,204,Sarah,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0,10000.0
105,205,Sarah,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0,20308.0
106,206,Sarah,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,20308.0

In [ ]:
# using aggregator

In [10]:
df4 = df1.groupby(['first_name','department_id']).agg(total_salary=('salary', 'sum')).reset_index()
df4

   first_name  department_id  total_salary
0        Adam           50.0       45000.0
1       Allan           80.0       85000.0
2        Amit           80.0       84700.0
3       Ellen           50.0        3200.0
4       Ellen           80.0       63800.0
5       James           50.0       27400.0
6        Luis           30.0       24900.0
7        Luis           50.0        8000.0
8        Luis          100.0       22400.0
9      Martha           50.0       33400.0
10      Peter           50.0       11700.0
11      Peter           80.0       71000.0
12      Sarah           10.0        4400.0
13      Sarah           20.0       19000.0
14      Sarah           40.0        6500.0
15      Sarah           50.0       27700.0
16      Sarah           70.0       10000.0
17      Sarah          110.0       20308.0
18     Steven           60.0       28800.0
19     Steven           90.0       58000.0
20     Steven          100.0       29208.0

In [11]:
df5 = df1.merge(df4, on = ['first_name'], how='inner')
df5

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id_x,total_sal,department_id_y,total_salary
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,58000.0,60.0,28800.0
1,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,58000.0,90.0,58000.0
2,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,58000.0,100.0,29208.0
3,101,Steven,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,58000.0,60.0,28800.0
4,101,Steven,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,58000.0,90.0,58000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,206,Sarah,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,20308.0,20.0,19000.0
245,206,Sarah,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,20308.0,40.0,6500.0
246,206,Sarah,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,20308.0,50.0,27700.0
247,206,Sarah,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,20308.0,70.0,10000.0
248,206,Sarah,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,20308.0,110.0,20308.0

In [12]:
df6 = df5[['first_name','department_id_x','salary', 'total_sal']]
df6

    first_name  department_id_x   salary  total_sal
0       Steven             90.0  24000.0    58000.0
1       Steven             90.0  24000.0    58000.0
2       Steven             90.0  24000.0    58000.0
3       Steven             90.0  17000.0    58000.0
4       Steven             90.0  17000.0    58000.0
..         ...              ...      ...        ...
244      Sarah            110.0   8300.0    20308.0
245      Sarah            110.0   8300.0    20308.0
246      Sarah            110.0   8300.0    20308.0
247      Sarah            110.0   8300.0    20308.0
248      Sarah            110.0   8300.0    20308.0

[249 rows x 4 columns]

In [14]:
df6 = df5[df5['department_id_x']==90]
df6

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id_x,total_sal,department_id_y,total_salary
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,58000.0,60.0,28800.0
1,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,58000.0,90.0,58000.0
2,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,58000.0,100.0,29208.0
3,101,Steven,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,58000.0,60.0,28800.0
4,101,Steven,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,58000.0,90.0,58000.0
5,101,Steven,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,58000.0,100.0,29208.0
6,102,Steven,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,58000.0,60.0,28800.0
7,102,Steven,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,58000.0,90.0,58000.0
8,102,Steven,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,58000.0,100.0,29208.0

In [ ]:
#A CSV file containing employee’s details with duplicate
#records, write a script to get all the records which are
#duplicates in the file in result dataframe.

In [15]:
df1

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,total_sal
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,58000.0
1,101,Steven,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,58000.0
2,102,Steven,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,58000.0
3,103,Steven,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,28800.0
4,104,Steven,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,28800.0
...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Sarah,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0,19000.0
103,203,Sarah,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0,6500.0
104,204,Sarah,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0,10000.0
105,205,Sarah,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0,20308.0
106,206,Sarah,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,20308.0

In [21]:
df2 = df1.groupby('first_name')['first_name'].transform('count')
df2

0      11
1      11
2      11
3      11
4      11
       ..
102    16
103    16
104    16
105    16
106    16
Name: first_name, Length: 107, dtype: int64

In [22]:
df9 = pd.read_sql("select * from employees2", connection)

In [23]:
df9

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,191,Sarah,Perkins,RPERKINS,650.505.4876,2007-12-19,SH_CLERK,2500.0,None,122,50
1,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04,SH_CLERK,4000.0,None,123,50
2,193,Sarah,Everett,BEVERETT,650.501.2876,2005-03-03,SH_CLERK,3900.0,None,123,50
3,194,Sarah,McCain,SMCCAIN,650.501.3876,2006-07-01,SH_CLERK,3200.0,None,123,50
4,195,Sarah,Jones,VJONES,650.501.4876,2007-03-17,SH_CLERK,2800.0,None,123,50
5,196,Sarah,Walsh,AWALSH,650.507.9811,2006-04-24,SH_CLERK,3100.0,None,124,50
6,197,Ram,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000.0,None,124,50
7,198,Ram,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,None,124,50
8,199,Ram,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,None,124,50
9,200,John,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,None,101,10
10,201,John,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,None,100,20
11,202,John,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,None,201,20
12,203,John,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,None,101,40
13,204,Roy,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,None,101,70
14,205,Mills,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,None,101,110
15,206,Mills,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,None,205,110

In [31]:
df10 = df9.groupby('first_name')['first_name'].transform('count')
df9['dup-cnt'] = df10
df9

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,dup-cnt
0,191,Sarah,Perkins,RPERKINS,650.505.4876,2007-12-19,SH_CLERK,2500.0,None,122,50,6
1,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04,SH_CLERK,4000.0,None,123,50,6
2,193,Sarah,Everett,BEVERETT,650.501.2876,2005-03-03,SH_CLERK,3900.0,None,123,50,6
3,194,Sarah,McCain,SMCCAIN,650.501.3876,2006-07-01,SH_CLERK,3200.0,None,123,50,6
4,195,Sarah,Jones,VJONES,650.501.4876,2007-03-17,SH_CLERK,2800.0,None,123,50,6
5,196,Sarah,Walsh,AWALSH,650.507.9811,2006-04-24,SH_CLERK,3100.0,None,124,50,6
6,197,Ram,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000.0,None,124,50,3
7,198,Ram,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,None,124,50,3
8,199,Ram,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,None,124,50,3
9,200,John,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,None,101,10,4
10,201,John,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,None,100,20,4
11,202,John,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,None,201,20,4
12,203,John,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,None,101,40,4
13,204,Roy,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,None,101,70,1
14,205,Mills,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,None,101,110,2
15,206,Mills,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,None,205,110,2

In [33]:
df11 = df9[df9['dup-cnt']>1]
df11

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,dup-cnt
0,191,Sarah,Perkins,RPERKINS,650.505.4876,2007-12-19,SH_CLERK,2500.0,None,122,50,6
1,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04,SH_CLERK,4000.0,None,123,50,6
2,193,Sarah,Everett,BEVERETT,650.501.2876,2005-03-03,SH_CLERK,3900.0,None,123,50,6
3,194,Sarah,McCain,SMCCAIN,650.501.3876,2006-07-01,SH_CLERK,3200.0,None,123,50,6
4,195,Sarah,Jones,VJONES,650.501.4876,2007-03-17,SH_CLERK,2800.0,None,123,50,6
5,196,Sarah,Walsh,AWALSH,650.507.9811,2006-04-24,SH_CLERK,3100.0,None,124,50,6
6,197,Ram,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000.0,None,124,50,3
7,198,Ram,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,None,124,50,3
8,199,Ram,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,None,124,50,3
9,200,John,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,None,101,10,4
10,201,John,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,None,100,20,4
11,202,John,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,None,201,20,4
12,203,John,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,None,101,40,4
14,205,Mills,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,None,101,110,2
15,206,Mills,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,None,205,110,2

In [34]:
df12 = df9[df9['dup-cnt']>3].sort_values(by=['dup-cnt'], ascending=True)
df12

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,dup-cnt
9,200,John,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,None,101,10,4
10,201,John,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,None,100,20,4
12,203,John,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,None,101,40,4
11,202,John,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,None,201,20,4
3,194,Sarah,McCain,SMCCAIN,650.501.3876,2006-07-01,SH_CLERK,3200.0,None,123,50,6
2,193,Sarah,Everett,BEVERETT,650.501.2876,2005-03-03,SH_CLERK,3900.0,None,123,50,6
0,191,Sarah,Perkins,RPERKINS,650.505.4876,2007-12-19,SH_CLERK,2500.0,None,122,50,6
1,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04,SH_CLERK,4000.0,None,123,50,6
4,195,Sarah,Jones,VJONES,650.501.4876,2007-03-17,SH_CLERK,2800.0,None,123,50,6
5,196,Sarah,Walsh,AWALSH,650.507.9811,2006-04-24,SH_CLERK,3100.0,None,124,50,6

In [ ]:
#Fetch all the deptno which are having more than 5 employees
#working in it.

In [38]:
df1

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Steven,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Steven,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Steven,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Steven,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Sarah,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Sarah,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Sarah,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Sarah,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,206,Sarah,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [39]:
df15 = pd.read_sql("select * from employees", connection)
df15

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [45]:
df16 = df15.groupby('department_id')['employee_id'].transform('count')
df15['emp_cnt'] = df16
df15.sort_values(by=['emp_cnt'], ascending = False)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,emp_cnt
32,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100.0,NaN,121.0,50.0,45.0
33,133,Jason,Mallin,JMALLIN,650.127.1934,2004-06-14,ST_CLERK,3300.0,NaN,122.0,50.0,45.0
34,134,Michael,Rogers,MROGERS,650.127.1834,2006-08-26,ST_CLERK,2900.0,NaN,122.0,50.0,45.0
35,135,Ki,Gee,KGEE,650.127.1734,2007-12-12,ST_CLERK,2400.0,NaN,122.0,50.0,45.0
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200.0,NaN,100.0,50.0,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0,2.0
100,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0,1.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0,1.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0,1.0
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24,SA_REP,7000.0,0.15,149.0,NaN,NaN

In [44]:
df17 = df15[df15['emp_cnt']>5]
df17

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,emp_cnt
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12008.0,NaN,101.0,100.0,6.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000.0,NaN,108.0,100.0,6.0
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28,FI_ACCOUNT,8200.0,NaN,108.0,100.0,6.0
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30,FI_ACCOUNT,7700.0,NaN,108.0,100.0,6.0
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07,FI_ACCOUNT,7800.0,NaN,108.0,100.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17,SH_CLERK,2800.0,NaN,123.0,50.0,45.0
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24,SH_CLERK,3100.0,NaN,124.0,50.0,45.0
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000.0,NaN,124.0,50.0,45.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0,45.0
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0,45.0

In [46]:
df17[df17['emp_cnt']==45]

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,emp_cnt
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18,ST_MAN,8000.0,NaN,100.0,50.0,45.0
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200.0,NaN,100.0,50.0,45.0
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01,ST_MAN,7900.0,NaN,100.0,50.0,45.0
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10,ST_MAN,6500.0,NaN,100.0,50.0,45.0
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800.0,NaN,100.0,50.0,45.0
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16,ST_CLERK,3200.0,NaN,120.0,50.0,45.0
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28,ST_CLERK,2700.0,NaN,120.0,50.0,45.0
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14,ST_CLERK,2400.0,NaN,120.0,50.0,45.0
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08,ST_CLERK,2200.0,NaN,120.0,50.0,45.0
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20,ST_CLERK,3300.0,NaN,121.0,50.0,45.0
30,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30,ST_CLERK,2800.0,NaN,121.0,50.0,45.0
31,131,James,Marlow,JAMRLOW,650.124.7234,2005-02-16,ST_CLERK,2500.0,NaN,121.0,50.0,45.0
32,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100.0,NaN,121.0,50.0,45.0
33,133,Jason,Mallin,JMALLIN,650.127.1934,2004-06-14,ST_CLERK,3300.0,NaN,122.0,50.0,45.0
34,134,Michael,Rogers,MROGERS,650.127.1834,2006-08-26,ST_CLERK,2900.0,NaN,122.0,50.0,45.0
35,135,Ki,Gee,KGEE,650.127.1734,2007-12-12,ST_CLERK,2400.0,NaN,122.0,50.0,45.0
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06,ST_CLERK,2200.0,NaN,122.0,50.0,45.0
37,137,Renske,Ladwig,RLADWIG,650.121.1234,2003-07-14,ST_CLERK,3600.0,NaN,123.0,50.0,45.0
38,138,Stephen,Stiles,SSTILES,650.121.2034,2005-10-26,ST_CLERK,3200.0,NaN,123.0,50.0,45.0
39,139,John,Seo,JSEO,650.121.2019,2006-02-12,ST_CLERK,2700.0,NaN,123.0,50.0,45.0
40,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06,ST_CLERK,2500.0,NaN,123.0,50.0,45.0
41,141,Trenna,Rajs,TRAJS,650.121.8009,2003-10-17,ST_CLERK,3500.0,NaN,124.0,50.0,45.0
42,142,Curtis,Davies,CDAVIES,650.121.2994,2005-01-29,ST_CLERK,3100.0,NaN,124.0,50.0,45.0
43,143,Randall,Matos,RMATOS,650.121.2874,2006-03-15,ST_CLERK,2600.0,NaN,124.0,50.0,45.0
44,144,Peter,Vargas,PVARGAS,650.121.2004,2006-07-09,ST_CLERK,2500.0,NaN,124.0,50.0,45.0
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24,SH_CLERK,3200.0,NaN,120.0,50.0,45.0
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23,SH_CLERK,3100.0,NaN,120.0,50.0,45.0
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21,SH_CLERK,2500.0,NaN,120.0,50.0,45.0
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03,SH_CLERK,2800.0,NaN,120.0,50.0,45.0
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27,SH_CLERK,4200.0,NaN,121.0,50.0,45.0
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20,SH_CLERK,4100.0,NaN,121.0,50.0,45.0
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24,SH_CLERK,3400.0,NaN,121.0,50.0,45.0
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07,SH_CLERK,3000.0,NaN,121.0,50.0,45.0
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14,SH_CLERK,3800.0,NaN,122.0,50.0,45.0
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13,SH_CLERK,3600.0,NaN,122.0,50.0,45.0
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11,SH_CLERK,2900.0,NaN,122.0,50.0,45.0
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19,SH_CLERK,2500.0,NaN,122.0,50.0,45.0
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04,SH_CLERK,4000.0,NaN,123.0,50.0,45.0
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03,SH_CLERK,3900.0,NaN,123.0,50.0,45.0
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01,SH_CLERK,3200.0,NaN,123.0,50.0,45.0
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17,SH_CLERK,2800.0,NaN,123.0,50.0,45.0
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24,SH_CLERK,3100.0,NaN,124.0,50.0,45.0
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000.0,NaN,124.0,50.0,45.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0,45.0
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0,45.0