In [1]:
import pandas as pd
from sqlalchemy import create_engine
mysql_engine = create_engine('mysql+pymysql://root:admin%402024@localhost:3306/etlqalabsdb')

In [2]:
connection = mysql_engine.connect()
df = pd.read_sql("select * from employees", connection)

In [3]:
df

,id,first_name,last_name,email,department,hire_date,salary
0,1,John,Doe,john.doe@example.com,Engineering,2022-01-15,75000.0
1,2,Jane,Smith,jane.smith@example.com,Marketing,2023-03-22,60000.0
2,3,Alice,Johnson,alice.johnson@example.com,HR,2021-06-30,55000.0
3,4,Bob,Brown,bob.brown@example.com,Finance,2020-11-12,80000.0
4,5,Charlie,Davis,charlie.davis@example.com,IT,2021-07-05,70000.0
5,6,Diana,Garcia,diana.garcia@example.com,Sales,2019-02-18,62000.0
6,7,Ethan,Martinez,ethan.martinez@example.com,Operations,2023-04-10,68000.0
7,8,Fiona,Harris,fiona.harris@example.com,Marketing,2020-08-25,59000.0
8,9,George,Clark,george.clark@example.com,Engineering,2022-03-30,73000.0
9,10,Hannah,Lewis,hannah.lewis@example.com,HR,2021-09-15,57000.0
10,11,Ian,Walker,ian.walker@example.com,IT,2020-05-12,72000.0
11,12,Jack,Hall,jack.hall@example.com,Finance,2023-01-20,85000.0
12,13,Kelly,Young,kelly.young@example.com,Sales,2022-12-01,64000.0
13,14,Liam,King,liam.king@example.com,Operations,2021-11-11,66000.0
14,15,Mia,Wright,mia.wright@example.com,Marketing,2023-05-19,62000.0
15,16,Noah,Scott,noah.scott@example.com,Engineering,2022-10-09,74000.0
16,17,Olivia,Green,olivia.green@example.com,HR,2020-04-14,58000.0
17,18,Paul,Adams,paul.adams@example.com,IT,2019-07-20,71000.0
18,19,Quinn,Baker,quinn.baker@example.com,Finance,2023-02-02,83000.0
19,20,Rachel,Nelson,rachel.nelson@example.com,Sales,2022-06-28,60000.0
20,21,Sam,Carter,sam.carter@example.com,Operations,2021-08-15,65000.0

In [1]:
import pandas as pd
from sqlalchemy import create_engine
import cx_Oracle

ModuleNotFoundError: No module named 'cx_Oracle'

In [ ]:
mysql_engine = create_engine('mysql+pymysql://root:admin%402024@localhost:3306/etlqalabsdb')

connection = mysql_engine.connect()
df = pd.read_sql("select * from employees", connection)
print(df)