In [1]:
import pandas as pd
from sqlalchemy import create_engine
import cx_Oracle

In [2]:
mysql_engine = create_engine('oracle+cx_oracle://hr:hr@localhost:1521/xe')
connection = mysql_engine.connect()

In [30]:
df1 = pd.read_sql("select * from employees", connection)

In [31]:
df1

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [32]:
df2 = pd.read_sql("select * from departments", connection)
df2

    department_id       department_name  manager_id  location_id
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [9]:
join_df = df1.merge(df2, on='department_id', how='inner', suffixes=('_left','_right'))
join_df

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_left,department_id,department_name,manager_id_right,location_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,Executive,100.0,1700
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,Executive,100.0,1700
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,Executive,100.0,1700
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,IT,103.0,1400
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,IT,103.0,1400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0,Marketing,201.0,1800
102,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0,Human Resources,203.0,2400
103,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0,Public Relations,204.0,2700
104,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0,Accounting,205.0,1700
105,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,Accounting,205.0,1700

In [11]:
join_df[join_df['email']=='SKING']

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_left,department_id,department_name,manager_id_right,location_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,Executive,100.0,1700

In [12]:
join_df[join_df['department_id']==90]

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_left,department_id,department_name,manager_id_right,location_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,Executive,100.0,1700
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,Executive,100.0,1700
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,Executive,100.0,1700

In [14]:
join_df[(join_df['department_id']==90) & (join_df['first_name']=='Lex')]

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_left,department_id,department_name,manager_id_right,location_id
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,Executive,100.0,1700

In [15]:
join_df[(join_df['department_id']==90) | (join_df['first_name']=='Pat')]

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_left,department_id,department_name,manager_id_right,location_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,Executive,100.0,1700
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,Executive,100.0,1700
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,Executive,100.0,1700
101,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0,Marketing,201.0,1800

In [19]:
joindf1 = join_df[['employee_id', 'first_name','last_name','department_id','department_name']]
joindf1

     employee_id first_name last_name  department_id   department_name
0            100     Steven      King           90.0         Executive
1            101      Neena   Kochhar           90.0         Executive
2            102        Lex   De Haan           90.0         Executive
3            103  Alexander    Hunold           60.0                IT
4            104      Bruce     Ernst           60.0                IT
..           ...        ...       ...            ...               ...
101          202        Pat       Fay           20.0         Marketing
102          203      Susan    Mavris           40.0   Human Resources
103          204    Hermann      Baer           70.0  Public Relations
104          205    Shelley   Higgins          110.0        Accounting
105          206    William     Gietz          110.0        Accounting

[106 rows x 5 columns]

In [26]:
joindf1[(joindf1['employee_id'].isin([100,101,102])) ]

   employee_id first_name last_name  department_id department_name
0          100     Steven      King           90.0       Executive
1          101      Neena   Kochhar           90.0       Executive
2          102        Lex   De Haan           90.0       Executive

In [27]:
joindf1[(joindf1['employee_id'].isin([100,101,102])) & (joindf1['department_id']==60)]

Empty DataFrame
Columns: [employee_id, first_name, last_name, department_id, department_name]
Index: []

In [21]:
joindf1[(joindf1['department_id']==90) & (join_df['first_name']=='Lex')]
joindf1

     employee_id first_name last_name  department_id   department_name
0            100     Steven      King           90.0         Executive
1            101      Neena   Kochhar           90.0         Executive
2            102        Lex   De Haan           90.0         Executive
3            103  Alexander    Hunold           60.0                IT
4            104      Bruce     Ernst           60.0                IT
..           ...        ...       ...            ...               ...
101          202        Pat       Fay           20.0         Marketing
102          203      Susan    Mavris           40.0   Human Resources
103          204    Hermann      Baer           70.0  Public Relations
104          205    Shelley   Higgins          110.0        Accounting
105          206    William     Gietz          110.0        Accounting

[106 rows x 5 columns]

In [22]:
df2 = pd.read_sql("select * from employees where first_name ='Lex'", connection)

In [23]:
df2

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,None,100,90

In [33]:
df2

    department_id       department_name  manager_id  location_id
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [43]:
df3 = df2.rename(columns={'department_id':'dept_id'})

In [44]:
df3

    dept_id       department_name  manager_id  location_id
0        10        Administration       200.0         1700
1        20             Marketing       201.0         1800
2        30            Purchasing       114.0         1700
3        40       Human Resources       203.0         2400
4        50              Shipping       121.0         1500
5        60                    IT       103.0         1400
6        70      Public Relations       204.0         2700
7        80                 Sales       145.0         2500
8        90             Executive       100.0         1700
9       100               Finance       108.0         1700
10      110            Accounting       205.0         1700
11      120              Treasury         NaN         1700
12      130         Corporate Tax         NaN         1700
13      140    Control And Credit         NaN         1700
14      150  Shareholder Services         NaN         1700
15      160              Benefits         NaN         1700
16      170         Manufacturing         NaN         1700
17      180          Construction         NaN         1700
18      190           Contracting         NaN         1700
19      200            Operations         NaN         1700
20      210            IT Support         NaN         1700
21      220                   NOC         NaN         1700
22      230           IT Helpdesk         NaN         1700
23      240      Government Sales         NaN         1700
24      250          Retail Sales         NaN         1700
25      260            Recruiting         NaN         1700
26      270               Payroll         NaN         1700

In [47]:
joindf3 = df1.merge(df3,left_on='department_id', right_on='dept_id', how='inner', suffixes=('_emp', '_dept'))

In [48]:
joindf3

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_emp,department_id,dept_id,department_name,manager_id_dept,location_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,90,Executive,100.0,1700
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,90,Executive,100.0,1700
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,90,Executive,100.0,1700
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,60,IT,103.0,1400
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,60,IT,103.0,1400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0,20,Marketing,201.0,1800
102,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0,40,Human Resources,203.0,2400
103,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0,70,Public Relations,204.0,2700
104,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0,110,Accounting,205.0,1700
105,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,110,Accounting,205.0,1700

In [49]:
joindf3[joindf3['job_id']=='AD_VP']

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_emp,department_id,dept_id,department_name,manager_id_dept,location_id
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,90,Executive,100.0,1700
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,90,Executive,100.0,1700

In [54]:
joindf3[(joindf3['job_id']=='AD_VP') & (joindf3['hire_date']>'2004-09-21')]

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_emp,department_id,dept_id,department_name,manager_id_dept,location_id
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,90,Executive,100.0,1700

In [ ]:
# using filter

In [55]:
joindf4 = joindf3.filter(items=['employee_id','first_name','last_name'])

In [56]:
joindf4

     employee_id first_name last_name
0            100     Steven      King
1            101      Neena   Kochhar
2            102        Lex   De Haan
3            103  Alexander    Hunold
4            104      Bruce     Ernst
..           ...        ...       ...
101          202        Pat       Fay
102          203      Susan    Mavris
103          204    Hermann      Baer
104          205    Shelley   Higgins
105          206    William     Gietz

[106 rows x 3 columns]