In [1]:
import pandas as pd

In [3]:
df1 = pd.read_csv('employee.csv')

In [4]:
df1

   eno   ename
0    1  Suresh
1    2  Ramesh
2    3    Anil
3    4     Raj
4    5  Mahesh

In [5]:
df2 = pd.read_csv('salary.csv')

In [6]:
df2

   eno   sal
0    1  5000
1    2  6000
2    3  9000
3    8  2000
4    9  3000
5   12  4500

In [7]:
df1.merge(df2, on='eno', how='inner')

   eno   ename   sal
0    1  Suresh  5000
1    2  Ramesh  6000
2    3    Anil  9000

In [8]:
df1.merge(df2, on='eno', how='left')

   eno   ename     sal
0    1  Suresh  5000.0
1    2  Ramesh  6000.0
2    3    Anil  9000.0
3    4     Raj     NaN
4    5  Mahesh     NaN

In [9]:
df1.merge(df2, on='eno', how='right')

   eno   ename   sal
0    1  Suresh  5000
1    2  Ramesh  6000
2    3    Anil  9000
3    8     NaN  2000
4    9     NaN  3000
5   12     NaN  4500

In [10]:
df1.merge(df2, on='eno', how='outer')

   eno   ename     sal
0    1  Suresh  5000.0
1    2  Ramesh  6000.0
2    3    Anil  9000.0
3    4     Raj     NaN
4    5  Mahesh     NaN
5    8     NaN  2000.0
6    9     NaN  3000.0
7   12     NaN  4500.0

In [19]:
df3 = pd.read_csv('employee1.csv')
df3

   eno   ename
0    1  Suresh
1    2  Ramesh
2    3    Anil
3    4     Raj
4    5  Mahesh
5    8   Rohit
6    9     Tom
7   13     Roy

In [20]:
result_concat = pd.concat([df1,df3])
result_concat

   eno   ename
0    1  Suresh
1    2  Ramesh
2    3    Anil
3    4     Raj
4    5  Mahesh
0    1  Suresh
1    2  Ramesh
2    3    Anil
3    4     Raj
4    5  Mahesh
5    8   Rohit
6    9     Tom
7   13     Roy

In [14]:
result_concat = pd.concat([df1,df3], axis = 0)
result_concat

   eno   ename
0    1  Suresh
1    2  Ramesh
2    3    Anil
3    4     Raj
4    5  Mahesh
0    1  Suresh
1    2  Ramesh
2    3    Anil
3    4     Raj
4    5  Mahesh
5    8   Rohit
6    9     Tom
7   13     Roy

In [15]:
result_concat = pd.concat([df1,df3], axis=1)
result_concat

   eno   ename  eno   ename
0  1.0  Suresh    1  Suresh
1  2.0  Ramesh    2  Ramesh
2  3.0    Anil    3    Anil
3  4.0     Raj    4     Raj
4  5.0  Mahesh    5  Mahesh
5  NaN     NaN    8   Rohit
6  NaN     NaN    9     Tom
7  NaN     NaN   13     Roy