In [3]:
import pandas as pd

In [2]:
df = pd.read_csv("sales_data.csv",delimiter=",")

In [3]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [7]:
df = pd.read_csv("student.csv",delimiter="|")

In [8]:
df

   rollno  stname  grade  Unnamed: 3
0       1  Ramesh     10         NaN
1       2  Suresh     12         NaN
2       3     Ram      8         NaN

In [9]:
df = pd.read_csv("sales_data.csv",delimiter=",")

In [10]:
df['sales_id']

0     7
1     8
2     9
3    10
4     1
5     2
6     3
7     4
8     5
9     6
Name: sales_id, dtype: int64

In [11]:
type(df['sales_id'])

pandas.core.series.Series

In [12]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [120]:
df = pd.read_csv("sales_data.csv",delimiter=",",dtype={'sales_id':int,'price':float})

In [121]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [17]:
df.dtypes

sales_id        int64
product_id      int64
store_id        int64
quantity        int64
price         float64
sale_date      object
region         object
dtype: object

In [125]:
df = pd.read_csv("sales_data.csv",parse_dates=['sale_date'])

In [126]:
df

   sales_id  product_id  store_id  quantity  price  sale_date region
0         7         107         1         4   22.0 2024-09-07   High
1         8         108         2         6   24.0 2024-09-08    Low
2         9         109         3        11   19.0 2024-09-09   High
3        10         110         4         9   17.0 2024-09-10    Low
4         1         101         1        10   15.0 2024-09-01   High
5         2         102         1         5   25.0 2024-09-01    Low
6         3         103         2         7   20.0 2024-09-02   High
7         4         104         2         3   30.0 2024-09-03    Low
8         5         105         1        12   12.0 2024-09-05   High
9         6         106         3         8   18.0 2024-09-06    Low

In [123]:
df.dtypes

sales_id               int64
product_id             int64
store_id               int64
quantity               int64
price                float64
sale_date     datetime64[ns]
region                object
dtype: object

In [20]:
df

   sales_id  product_id  store_id  quantity  price  sale_date region
0         7         107         1         4   22.0 2024-09-07   High
1         8         108         2         6   24.0 2024-09-08    Low
2         9         109         3        11   19.0 2024-09-09   High
3        10         110         4         9   17.0 2024-09-10    Low
4         1         101         1        10   15.0 2024-09-01   High
5         2         102         1         5   25.0 2024-09-01    Low
6         3         103         2         7   20.0 2024-09-02   High
7         4         104         2         3   30.0 2024-09-03    Low
8         5         105         1        12   12.0 2024-09-05   High
9         6         106         3         8   18.0 2024-09-06    Low

In [21]:
df = pd.read_csv("sales_data.csv",low_memory=False)

In [22]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [26]:
df = pd.read_csv("sales_data.csv")

In [27]:
df.iloc[1:3]

   sales_id  product_id  store_id  quantity  price   sale_date region
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High

In [83]:
df[['sales_id','price']].iloc[5:9]

   sales_id  price
5         6   18.0
6         7   22.0
7         8   24.0
8         9   19.0

In [84]:
# sorting

In [4]:
df = pd.read_csv("sales_data.csv")

In [5]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [9]:
df.sort_values(by='sale_id',ascending=False)

KeyError: 'sale_id'

In [39]:
df.sort_values(by='quantity',ascending=False)

   sales_id  product_id  store_id  quantity  price   sale_date region
8         5         105         1        12   12.0  2024-09-05   High
2         9         109         3        11   19.0  2024-09-09   High
4         1         101         1        10   15.0  2024-09-01   High
3        10         110         4         9   17.0  2024-09-10    Low
9         6         106         3         8   18.0  2024-09-06    Low
6         3         103         2         7   20.0  2024-09-02   High
1         8         108         2         6   24.0  2024-09-08    Low
5         2         102         1         5   25.0  2024-09-01    Low
0         7         107         1         4   22.0  2024-09-07   High
7         4         104         2         3   30.0  2024-09-03    Low

In [41]:
df.sort_values(by='store_id',ascending=False)

   sales_id  product_id  store_id  quantity  price   sale_date region
3        10         110         4         9   17.0  2024-09-10    Low
2         9         109         3        11   19.0  2024-09-09   High
9         6         106         3         8   18.0  2024-09-06    Low
1         8         108         2         6   24.0  2024-09-08    Low
7         4         104         2         3   30.0  2024-09-03    Low
6         3         103         2         7   20.0  2024-09-02   High
0         7         107         1         4   22.0  2024-09-07   High
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
8         5         105         1        12   12.0  2024-09-05   High

In [45]:
df.sort_values(by=['store_id','quantity'],ascending=False)

   sales_id  product_id  store_id  quantity  price   sale_date region
3        10         110         4         9   17.0  2024-09-10    Low
2         9         109         3        11   19.0  2024-09-09   High
9         6         106         3         8   18.0  2024-09-06    Low
6         3         103         2         7   20.0  2024-09-02   High
1         8         108         2         6   24.0  2024-09-08    Low
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
0         7         107         1         4   22.0  2024-09-07   High

In [48]:
df.sort_values(by=['store_id','quantity'],ascending=[True,False])

   sales_id  product_id  store_id  quantity  price   sale_date region
8         5         105         1        12   12.0  2024-09-05   High
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
0         7         107         1         4   22.0  2024-09-07   High
6         3         103         2         7   20.0  2024-09-02   High
1         8         108         2         6   24.0  2024-09-08    Low
7         4         104         2         3   30.0  2024-09-03    Low
2         9         109         3        11   19.0  2024-09-09   High
9         6         106         3         8   18.0  2024-09-06    Low
3        10         110         4         9   17.0  2024-09-10    Low

In [49]:
data = {'A':[2,1,3],'B':[5,6,7]}

In [50]:
df = pd.DataFrame(data,index=[2,1,3])

In [51]:
df

   A  B
2  2  5
1  1  6
3  3  7

In [52]:
df.sort_index()

   A  B
1  1  6
2  2  5
3  3  7

In [56]:
df = pd.read_csv("sales_data.csv",index_col='product_id')

In [57]:
df

            sales_id  store_id  quantity  price   sale_date region
product_id
107                7         1         4   22.0  2024-09-07   High
108                8         2         6   24.0  2024-09-08    Low
109                9         3        11   19.0  2024-09-09   High
110               10         4         9   17.0  2024-09-10    Low
101                1         1        10   15.0  2024-09-01   High
102                2         1         5   25.0  2024-09-01    Low
103                3         2         7   20.0  2024-09-02   High
104                4         2         3   30.0  2024-09-03    Low
105                5         1        12   12.0  2024-09-05   High
106                6         3         8   18.0  2024-09-06    Low

In [58]:
df.sort_index()

            sales_id  store_id  quantity  price   sale_date region
product_id
101                1         1        10   15.0  2024-09-01   High
102                2         1         5   25.0  2024-09-01    Low
103                3         2         7   20.0  2024-09-02   High
104                4         2         3   30.0  2024-09-03    Low
105                5         1        12   12.0  2024-09-05   High
106                6         3         8   18.0  2024-09-06    Low
107                7         1         4   22.0  2024-09-07   High
108                8         2         6   24.0  2024-09-08    Low
109                9         3        11   19.0  2024-09-09   High
110               10         4         9   17.0  2024-09-10    Low

In [59]:
df

            sales_id  store_id  quantity  price   sale_date region
product_id
107                7         1         4   22.0  2024-09-07   High
108                8         2         6   24.0  2024-09-08    Low
109                9         3        11   19.0  2024-09-09   High
110               10         4         9   17.0  2024-09-10    Low
101                1         1        10   15.0  2024-09-01   High
102                2         1         5   25.0  2024-09-01    Low
103                3         2         7   20.0  2024-09-02   High
104                4         2         3   30.0  2024-09-03    Low
105                5         1        12   12.0  2024-09-05   High
106                6         3         8   18.0  2024-09-06    Low

In [60]:
df = pd.read_csv("sales_data.csv")

In [61]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [12]:
df.sort_values(by='store_id',inplace=True)

In [13]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
8         5         105         1        12   12.0  2024-09-05   High
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
9         6         106         3         8   18.0  2024-09-06    Low
3        10         110         4         9   17.0  2024-09-10    Low

In [64]:
df1 = df.sort_values(by=['store_id','quantity'],ascending=[True,False])

In [65]:
df1

   sales_id  product_id  store_id  quantity  price   sale_date region
8         5         105         1        12   12.0  2024-09-05   High
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
0         7         107         1         4   22.0  2024-09-07   High
6         3         103         2         7   20.0  2024-09-02   High
1         8         108         2         6   24.0  2024-09-08    Low
7         4         104         2         3   30.0  2024-09-03    Low
2         9         109         3        11   19.0  2024-09-09   High
9         6         106         3         8   18.0  2024-09-06    Low
3        10         110         4         9   17.0  2024-09-10    Low

In [66]:
df[df1['quantity']==12]

C:\Users\91974\AppData\Local\Temp\ipykernel_17756\402944762.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df1['quantity']==12]

   sales_id  product_id  store_id  quantity  price   sale_date region
8         5         105         1        12   12.0  2024-09-05   High

In [67]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
8         5         105         1        12   12.0  2024-09-05   High
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
9         6         106         3         8   18.0  2024-09-06    Low
3        10         110         4         9   17.0  2024-09-10    Low

In [129]:
# group by

In [68]:
df = pd.read_csv("sales_data.csv")

In [69]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [82]:
df.groupby('store_id')['store_id'].count()

store_id
1    4
2    3
3    2
4    1
Name: store_id, dtype: int64

In [85]:
df.groupby(['store_id', 'region']).size().reset_index(name='count')

   store_id region  count
0         1   High      3
1         1    Low      1
2         2   High      1
3         2    Low      2
4         3   High      1
5         3    Low      1
6         4    Low      1

In [94]:
df1 = df.groupby ('store_id')['quantity'].sum().reset_index()

In [95]:
df1

   store_id  quantity
0         1        31
1         2        16
2         3        19
3         4         9

In [100]:
df2=df1['quantity'].max()
df3 = df1[df1['quantity']==df2]
df3

   store_id  quantity
0         1        31

In [102]:
df1.groupby('store_id').filter(lambda x:x['store_id'].max())

TypeError: filter function returned a int64, but expected a scalar bool

In [105]:
df.groupby('store_id').filter(lambda x:x['store_id'].count()>3)

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
8         5         105         1        12   12.0  2024-09-05   High

In [115]:
df = pd.read_csv("sales_data.csv")

In [107]:
df.index.name='row number'

In [116]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [109]:
lst = ['student.csv','sales_data.csv']

In [111]:
lst

['student.csv', 'sales_data.csv']

In [112]:
for f in lst:
    df=pd.read_csv(f)
    print(df)

  rollno|stname|grade|
0          1|Ramesh|10
1          2|Suresh|12
2              3|Ram|8
   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [114]:
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low