In [111]:
import pandas as pd

In [112]:
df = pd.read_csv('sales_data.csv', delimiter=',')
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [4]:
df1 = pd.read_csv('student.csv', delimiter = '|')
df1

   rollno  stname  grade  Unnamed: 3
0       1  Ramesh     10         NaN
1       2  Suresh     12         NaN
2       3     Ram      8         NaN

In [21]:
df.dtypes

sales_id        int64
product_id      int64
store_id        int64
quantity        int64
price         float64
sale_date      object
region         object
dtype: object

In [ ]:
# reading columns with different dtypes

In [16]:
df = pd.read_csv('sales_data.csv', delimiter=',')

In [22]:
df.loc[:,['sales_id','price','region']]

   sales_id  price region
0         7   22.0   High
1         8   24.0    Low
2         9   19.0   High
3        10   17.0    Low
4         1   15.0   High
5         2   25.0    Low
6         3   20.0   High
7         4   30.0    Low
8         5   12.0   High
9         6   18.0    Low

In [ ]:
# etract year, month and display monthname by changing dtypes

In [41]:
df = pd.read_csv('sales_data.csv',  dtype = {'sales_id':float, 'price':int})
df['sale_date'] = pd.to_datetime( df['sale_date'])
df['year'] = df['sale_date'].dt.year
df['month'] = df['sale_date'].dt.month
df['month_name'] = df['sale_date'].dt.month_name()
df=df[['sales_id', 'price','sale_date','year','month','month_name']]
df

   sales_id  price  sale_date  year  month month_name
0       7.0     22 2024-09-07  2024      9  September
1       8.0     24 2024-09-08  2024      9  September
2       9.0     19 2024-09-09  2024      9  September
3      10.0     17 2024-09-10  2024      9  September
4       1.0     15 2024-09-01  2024      9  September
5       2.0     25 2024-09-01  2024      9  September
6       3.0     20 2024-09-02  2024      9  September
7       4.0     30 2024-09-03  2024      9  September
8       5.0     12 2024-09-05  2024      9  September
9       6.0     18 2024-09-06  2024      9  September

In [43]:
df = pd.read_csv('sales_data.csv')
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [51]:
df = pd.read_csv('sales_data.csv')
df

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low

In [57]:
df.iloc[0:1]

   sales_id  product_id  store_id  quantity  price   sale_date region
0         7         107         1         4   22.0  2024-09-07   High

In [ ]:
# sorting

In [53]:
df.sort_values(by='product_id',ascending=True)

   sales_id  product_id  store_id  quantity  price   sale_date region
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
8         5         105         1        12   12.0  2024-09-05   High
9         6         106         3         8   18.0  2024-09-06    Low
0         7         107         1         4   22.0  2024-09-07   High
1         8         108         2         6   24.0  2024-09-08    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low

In [67]:
df3 = df.sort_values(by='product_id',ascending=False)
df3

   sales_id  product_id  store_id  quantity  price   sale_date region
3        10         110         4         9   17.0  2024-09-10    Low
2         9         109         3        11   19.0  2024-09-09   High
1         8         108         2         6   24.0  2024-09-08    Low
0         7         107         1         4   22.0  2024-09-07   High
9         6         106         3         8   18.0  2024-09-06    Low
8         5         105         1        12   12.0  2024-09-05   High
7         4         104         2         3   30.0  2024-09-03    Low
6         3         103         2         7   20.0  2024-09-02   High
5         2         102         1         5   25.0  2024-09-01    Low
4         1         101         1        10   15.0  2024-09-01   High

In [68]:
df3.iloc[0:1]

   sales_id  product_id  store_id  quantity  price   sale_date region
3        10         110         4         9   17.0  2024-09-10    Low

In [ ]:
# multi sort

In [71]:
df4 = df.sort_values(by=['store_id','product_id'],ascending=[True,True])
df4

   sales_id  product_id  store_id  quantity  price   sale_date region
4         1         101         1        10   15.0  2024-09-01   High
5         2         102         1         5   25.0  2024-09-01    Low
8         5         105         1        12   12.0  2024-09-05   High
0         7         107         1         4   22.0  2024-09-07   High
6         3         103         2         7   20.0  2024-09-02   High
7         4         104         2         3   30.0  2024-09-03    Low
1         8         108         2         6   24.0  2024-09-08    Low
9         6         106         3         8   18.0  2024-09-06    Low
2         9         109         3        11   19.0  2024-09-09   High
3        10         110         4         9   17.0  2024-09-10    Low

In [ ]:
# index col and sort

In [75]:
df = pd.read_csv('sales_data.csv', index_col='product_id')
df.sort_index()

            sales_id  store_id  quantity  price   sale_date region
product_id
101                1         1        10   15.0  2024-09-01   High
102                2         1         5   25.0  2024-09-01    Low
103                3         2         7   20.0  2024-09-02   High
104                4         2         3   30.0  2024-09-03    Low
105                5         1        12   12.0  2024-09-05   High
106                6         3         8   18.0  2024-09-06    Low
107                7         1         4   22.0  2024-09-07   High
108                8         2         6   24.0  2024-09-08    Low
109                9         3        11   19.0  2024-09-09   High
110               10         4         9   17.0  2024-09-10    Low

In [ ]:
# groupby

In [85]:
df = pd.read_csv('sales_data.csv')

In [86]:
df.groupby('store_id')['store_id'].count()

store_id
1    4
2    3
3    2
4    1
Name: store_id, dtype: int64

In [91]:
df.groupby(['store_id', 'region']).size().reset_index(name='count')

   store_id region  count
0         1   High      3
1         1    Low      1
2         2   High      1
3         2    Low      2
4         3   High      1
5         3    Low      1
6         4    Low      1

In [102]:
df5 = df['product_id'].max()
df5

np.int64(110)

In [95]:
df5

np.int64(4)

In [113]:
df.groupby('store_id')['quantity'].sum().reset_index(name='sumqt')

   store_id  sumqt
0         1     31
1         2     16
2         3     19
3         4      9

In [114]:
df4 = df['quantity'].max()
df5 = df[df['quantity']==df4]
df5

   sales_id  product_id  store_id  quantity  price   sale_date region
8         5         105         1        12   12.0  2024-09-05   High