In [9]:
import pandas as pd
from sqlalchemy import create_engine
import cx_Oracle

In [10]:
mysql_engine = create_engine('oracle+cx_oracle://hr:hr@localhost:1521/xe')
connection = mysql_engine.connect()

In [19]:
df = pd.read_sql("select * from employees", connection)

In [20]:
df

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [13]:
rec_count = len(df)

In [14]:
rec_count

107

In [18]:
rec_count1 = df.shape[0]
rec_count1

107

In [23]:
dup_jobid = df.groupby('job_id').size().reset_index(name='dupcount')
dup_jobid

        job_id  dupcount
0   AC_ACCOUNT         1
1       AC_MGR         1
2      AD_ASST         1
3      AD_PRES         1
4        AD_VP         2
5   FI_ACCOUNT         5
6       FI_MGR         1
7       HR_REP         1
8      IT_PROG         5
9       MK_MAN         1
10      MK_REP         1
11      PR_REP         1
12    PU_CLERK         5
13      PU_MAN         1
14      SA_MAN         5
15      SA_REP        30
16    SH_CLERK        20
17    ST_CLERK        20
18      ST_MAN         5

In [34]:
dup_rec = dup_jobid[dup_jobid['dupcount']>1].sort_values(by='dupcount', ascending=True)
dup_rec

        job_id  dupcount
4        AD_VP         2
5   FI_ACCOUNT         5
8      IT_PROG         5
12    PU_CLERK         5
14      SA_MAN         5
18      ST_MAN         5
17    ST_CLERK        20
16    SH_CLERK        20
15      SA_REP        30

In [95]:
dup_rec = df[df['job_id'].isin(dup_jobid[dup_jobid['dupcount']>1]['job_id'])]
dup_rec

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,dupcount
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,2
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,2
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,5
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,5
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800.0,NaN,103.0,60.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17,SH_CLERK,2800.0,NaN,123.0,50.0,20
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24,SH_CLERK,3100.0,NaN,124.0,50.0,20
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000.0,NaN,124.0,50.0,20
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0,20
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0,20

In [78]:
dup_rec1 = dup_jobid[dup_jobid['dupcount']==5]
dup_rec1

        job_id  dupcount
5   FI_ACCOUNT         5
8      IT_PROG         5
12    PU_CLERK         5
14      SA_MAN         5
18      ST_MAN         5

In [82]:
dup_jobid = df.groupby('job_id').size().reset_index(name='dupcount')
duprec = dup_jobid[dup_jobid['dupcount']==5]
duprec1 = df[df['job_id'].isin(duprec['job_id'])]
duprec1

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,dupcount
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,5
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,5
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800.0,NaN,103.0,60.0,5
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2006-02-05,IT_PROG,4800.0,NaN,103.0,60.0,5
7,107,Diana,Lorentz,DLORENTZ,590.423.5567,2007-02-07,IT_PROG,4200.0,NaN,103.0,60.0,5
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000.0,NaN,108.0,100.0,5
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28,FI_ACCOUNT,8200.0,NaN,108.0,100.0,5
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30,FI_ACCOUNT,7700.0,NaN,108.0,100.0,5
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07,FI_ACCOUNT,7800.0,NaN,108.0,100.0,5
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07,FI_ACCOUNT,6900.0,NaN,108.0,100.0,5
15,115,Alexander,Khoo,AKHOO,515.127.4562,2003-05-18,PU_CLERK,3100.0,NaN,114.0,30.0,5
16,116,Shelli,Baida,SBAIDA,515.127.4563,2005-12-24,PU_CLERK,2900.0,NaN,114.0,30.0,5
17,117,Sigal,Tobias,STOBIAS,515.127.4564,2005-07-24,PU_CLERK,2800.0,NaN,114.0,30.0,5
18,118,Guy,Himuro,GHIMURO,515.127.4565,2006-11-15,PU_CLERK,2600.0,NaN,114.0,30.0,5
19,119,Karen,Colmenares,KCOLMENA,515.127.4566,2007-08-10,PU_CLERK,2500.0,NaN,114.0,30.0,5
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18,ST_MAN,8000.0,NaN,100.0,50.0,5
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200.0,NaN,100.0,50.0,5
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01,ST_MAN,7900.0,NaN,100.0,50.0,5
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10,ST_MAN,6500.0,NaN,100.0,50.0,5
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800.0,NaN,100.0,50.0,5
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01,SA_MAN,14000.0,0.4,100.0,80.0,5
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05,SA_MAN,13500.0,0.3,100.0,80.0,5
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10,SA_MAN,12000.0,0.3,100.0,80.0,5
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15,SA_MAN,11000.0,0.3,100.0,80.0,5
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29,SA_MAN,10500.0,0.2,100.0,80.0,5

In [ ]:
# AND operator &

In [90]:
dup_jobid = df.groupby('job_id').size().reset_index(name='dupcount')
duprec = dup_jobid[dup_jobid['dupcount']==2]
duprec1 = df[df['job_id'].isin(duprec['job_id']) & (df['job_id'] == 'ST_MAN')]
duprec1

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,dupcount
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,2
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,2
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18,ST_MAN,8000.0,NaN,100.0,50.0,5
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200.0,NaN,100.0,50.0,5
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01,ST_MAN,7900.0,NaN,100.0,50.0,5
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10,ST_MAN,6500.0,NaN,100.0,50.0,5
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800.0,NaN,100.0,50.0,5

In [ ]:
# OR Operator |

In [ ]:
dup_jobid = df.groupby('job_id').size().reset_index(name='dupcount')
duprec = dup_jobid[dup_jobid['dupcount']==2]
duprec1 = df[df['job_id'].isin(duprec['job_id']) | (df['job_id'] == 'ST_MAN')]
duprec1

In [44]:
nulls = df.isnull()
nulls

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...
102,False,False,False,False,False,False,False,False,True,False,False
103,False,False,False,False,False,False,False,False,True,False,False
104,False,False,False,False,False,False,False,False,True,False,False
105,False,False,False,False,False,False,False,False,True,False,False
106,False,False,False,False,False,False,False,False,True,False,False

In [45]:
null_col = df.columns[df.isnull().any()]
null_col

Index(['commission_pct', 'manager_id', 'department_id'], dtype='object')

In [46]:
null_rows = df[df.isnull().any(axis=1)]
null_rows

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [47]:
null_specific_col = df['manager_id'].isnull().any()
null_specific_col

np.True_

In [54]:
null_specific_col1 = df[df['manager_id'].isnull()]
null_specific_col1

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0

KeyError: 'null_specific_col'

In [49]:
null_specific_col = df['commission_pct'].isnull().sum()
null_specific_col

np.int64(72)