In [9]:
import pandas as pd

In [34]:
df = pd.read_csv('sales_data.csv')

In [15]:
type(df)

pandas.core.frame.DataFrame

In [35]:
df

          1         101       1.1        10  15.00  2024-09-01    High
0         2         102         1         5  25.00  2024-09-01     Low
1         3         103         2         7  20.00  2024-09-02    High
2         4         104         2         3  30.00  2024-09-03     Low
3         5         105         1        12  12.00  2024-09-05    High
4         6         106         3         8  18.00  2024-09-06     Low
5         7         107         1         4  22.00  2024-09-07    High
6         8         108         2         6  24.00  2024-09-08     Low
7         9         109         3        11  19.00  2024-09-09    High
8        10         110         4         9  17.00  2024-09-10     Low
9  sales_id  product_id  store_id  quantity  price   sale_date  region

In [23]:
lst = ['sales_id','price','region']

In [24]:
df[lst]

   sales_id  price region
0         1   15.0   High
1         2   25.0    Low
2         3   20.0   High
3         4   30.0    Low
4         5   12.0   High
5         6   18.0    Low
6         7   22.0   High
7         8   24.0    Low
8         9   19.0   High
9        10   17.0    Low

In [28]:
df[['sales_id','price','region']]

   sales_id  price region
0         1   15.0   High
1         2   25.0    Low
2         3   20.0   High
3         4   30.0    Low
4         5   12.0   High
5         6   18.0    Low
6         7   22.0   High
7         8   24.0    Low
8         9   19.0   High
9        10   17.0    Low

In [33]:
df

   sales_id  price region
0         1   15.0   High
1         2   25.0    Low
2         3   20.0   High
3         4   30.0    Low
4         5   12.0   High
5         6   18.0    Low
6         7   22.0   High
7         8   24.0    Low
8         9   19.0   High
9        10   17.0    Low

In [46]:
df = pd.read_csv('sales_data.csv',names=['Sales_id','Product_id','Store_id','Quantity','price','Sale_date','Region'],index_col='Sales_id')

In [47]:
df

          Product_id  Store_id  Quantity  price   Sale_date  Region
Sales_id
1                101         1        10  15.00  2024-09-01    High
2                102         1         5  25.00  2024-09-01     Low
3                103         2         7  20.00  2024-09-02    High
4                104         2         3  30.00  2024-09-03     Low
5                105         1        12  12.00  2024-09-05    High
6                106         3         8  18.00  2024-09-06     Low
7                107         1         4  22.00  2024-09-07    High
8                108         2         6  24.00  2024-09-08     Low
9                109         3        11  19.00  2024-09-09    High
10               110         4         9  17.00  2024-09-10     Low
sales_id  product_id  store_id  quantity  price   sale_date  region

In [49]:
df['Product_id']

Sales_id
1                  101
2                  102
3                  103
4                  104
5                  105
6                  106
7                  107
8                  108
9                  109
10                 110
sales_id    product_id
Name: Product_id, dtype: object